<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/cityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25C"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25C"
                android:layout_marginTop="6dp"
                android:textSize="13sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black" />


        </LinearLayout>

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="25C"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black" />


    </LinearLayout>
</layout>